In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# convert to datetime
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
df.index.name = 'job_index'

In [7]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
481229,Senior Data Engineer,Senior GCP Data Engineer,"Monterrey, Nuevo Leon, Mexico",via LinkedIn,Full-time,False,Mexico,2023-01-17 14:20:30,False,False,Mexico,None,NaN,NaN,Endava,"['sql', 'python', 'r', 'sas', 'sas', 'java', '...","{'analyst_tools': ['sas'], 'libraries': ['airf..."
639963,Data Analyst,Lead Data Analyst,"New York, NY",via Dice,Contractor,False,"New York, United States",2023-02-08 11:59:53,False,False,United States,hour,NaN,65.0,QED National,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
66693,Business Analyst,"Baví Tě data, ML a s pythonem trávíš veškerý p...","Prague, Czechia",via Trabajo.org,Full-time,False,Czechia,2023-10-11 06:25:28,False,False,Czechia,None,NaN,NaN,"mBlue Czech, s.r.o.","['sql', 'bigquery']","{'cloud': ['bigquery'], 'programming': ['sql']}"
685399,Business Analyst,Business Intelligence,Canada,via BeBee Canada,Full-time,False,Canada,2023-03-13 10:28:31,False,False,Canada,None,NaN,NaN,Mier Human Capital,"['python', 'r', 'sql', 'sql server', 'sap', 's...","{'analyst_tools': ['sap', 'ssrs', 'ssis', 'tab..."
166268,Software Engineer,"Technical Services Engineer, FlashBlade","Prague, Czechia",via Welcome To The Jungle,Full-time,False,Czechia,2023-09-05 15:47:26,False,False,Czechia,None,NaN,NaN,Pure Storage,"['go', 'vmware', 'linux', 'windows']","{'cloud': ['vmware'], 'os': ['linux', 'windows..."

In [14]:
id_job = df[df['job_country'] == 'Indonesia']

id_job.reset_index(inplace=True)

id_job

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,643,Data Scientist,Data Scientist,"Bali, Indonesia",via HR Software For Growing Businesses | Fresh...,Full-time,False,Indonesia,2023-07-03 13:14:47,False,False,Indonesia,None,NaN,NaN,Tyrads PTE. LTD.,"['python', 'r', 'aws', 'gcp', 'azure', 'spark'...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
1,1213,Data Scientist,Data Scientist,Indonesia,via Linkedin,Full-time,False,Indonesia,2023-04-17 13:19:59,False,False,Indonesia,None,NaN,NaN,Robert Walters,"['python', 'sql']","{'programming': ['python', 'sql']}"
2,1244,Data Engineer,Data Engineer,"Jakarta, Indonesia",via LinkedIn,Full-time,False,Indonesia,2023-08-31 13:44:04,True,False,Indonesia,None,NaN,NaN,JULO,"['sql', 'java', 'python', 'postgresql', 'redsh...","{'cloud': ['redshift', 'aws', 'gcp', 'azure'],..."
3,1858,Data Engineer,Data Engineer - ETL Developer,"Jakarta, Indonesia",via LinkedIn,Contractor,False,Indonesia,2023-05-29 13:14:42,False,False,Indonesia,None,NaN,NaN,PT. IDStar Cipta Teknologi (IDstar),"['sql', 'oracle', 'spark', 'kafka']","{'cloud': ['oracle'], 'libraries': ['spark', '..."
4,2048,Senior Data Scientist,Senior Data Scientist,Indonesia,via LinkedIn,Full-time,False,Indonesia,2023-05-25 13:32:17,False,False,Indonesia,None,NaN,NaN,Robert Walters,"['sql', 'python']","{'programming': ['sql', 'python']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2988,785194,Data Analyst,Data Analyst,Indonesia,via Lokersby.id,Full-time,False,Indonesia,2023-07-22 06:46:40,False,False,Indonesia,None,NaN,NaN,PT Istana Mobil Surabaya Indah,None,None
2989,785201,Data Scientist,Data Scientist,"Jakarta, Indonesia",via Trabajo.org,Full-time,False,Indonesia,2023-11-16 06:25:17,False,False,Indonesia,None,NaN,NaN,Great Giant Foods (GGF),"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
2990,785271,Data Analyst,Data Analyst,"Jakarta, Indonesia",via Trabajo.org,Full-time,False,Indonesia,2023-11-25 06:23:43,True,False,Indonesia,None,NaN,NaN,Everwhite Indonesia,None,None
2991,785312,Machine Learning Engineer,Machine Learning Engineer,"Jakarta, Indonesia",via Trabajo.org,Full-time,False,Indonesia,2023-11-25 06:23:43,False,False,Indonesia,None,NaN,NaN,Aliz,"['python', 'sql', 'gcp', 'bigquery', 'airflow'...","{'cloud': ['gcp', 'bigquery'], 'libraries': ['..."
2992,785567,Data Analyst,Data Analyst Intern,"Jakarta, Indonesia",via Trabajo.org,"Full-time, Part-time, and Internship",False,Indonesia,2023-12-07 06:22:51,False,False,Indonesia,None,NaN,NaN,MyEduSolve,"['r', 'java']","{'programming': ['r', 'java']}"